PORT=3000
MONGODB_URI=
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=@t7vG^P!9b@*Dx#cRQEz8$kW4HZmL=opVjY2N?UqA5sJ!-Xf;
ACCESS_TOKEN_EXPIRY=7d

REFRESH_TOKEN_SECRET=^P!9b@*Dx#cRQEz8$kW4HZmL=opVjY2N?UqA5sJ!-Xf@t7vG;
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME =  
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_API_SECRET=